<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <title>Projeto Painel</title>
    
</head>

<body>

    <nav class="navbar navbar-expand-sm" style="background-color: rgb(248, 249, 250); ">
        <div class="container-fluid">
            <h3> Meu Painel </h3>
            <input class="form-control me-2" type="text" placeholder="Search" style="width: 60%; margin-right: 500px;">
        </div>    
        
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Olá, Cauã
            </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Configurações</a>
            <a class="dropdown-item" href="#">Mensagens</a>
            <a class="dropdown-item" href="#">Sair</a>
            </div>
            </div>
        </div>  
    </nav>

    <hr style="margin: 0%;">

            <div class="col py-3">
                <div class="row" style="margin-left: 1%;">
                    <div class="container-fluid d-flex flex-wrap" style="background-color: rgb(226,230,236); align-content: center; border-radius: 10px;">
                        <a href="#">Inicio</a>
                        <p>/ Painel</p>
                    </div><br>
                </div>   

                <div class="row" style="margin-left: 1%;">
                    <div class="col-4">
                        <h1>Painel</h1>
                        <p>Essa é a página inicial de um painel administrativo</p>
                    </div>
                </div>  

                <div class="row" style="justify-content: space-around;">
                    <div class="card" style="width: 20%;">
                        <div class="card-header">
                            <h3>Clientes</h3>
                        </div>

                        <div class="card-body">
                            <h4><span>345 mil</span></h4>
                            <p>Abril/2023 - Junho/2023, Brasilía-DF</p>
                            <P class="text-success">18,2% de aumento no período</P>
                        </div>
                    </div>

                    <div class="card" style="width: 20%;">
                        <div class="card-header">
                            <h3>Receita</h3>
                        </div>

                        <div class="card-body">
                            <h4><span>R$ 2,4 milhões</span></h4>
                            <p>Abril/2023 - Junho/2023, Brasilia-DF</p>
                            <P class="text-success">4,6% de aumento no período</P>
                        </div>
                    </div>

                    <div class="card" style="width: 20%;">
                        <div class="card-header">
                            <h3>Compras</h3>
                        </div>

                        <div class="card-body">
                            <h4><span>42 unidades</span></h4>
                            <p>Abril/2023 - Junho/2023, Brasilia-DF</p>
                            <P class="text-danger">2,6% de decréscimo no período</P>
                        </div>
                    </div>

                    <div class="card" style="width: 20%;">
                        <div class="card-header">
                            <h3>Tráfego</h3>
                        </div>

                        <div class="card-body">
                            <h4><span>64 mil</span></h4>
                            <p>Abril/2023 - Junho/2023, Brasilia-DF</p>
                            <P class="text-success">2,5% de aumento no período</P>
                        </div>
                    </div>
                </div>

                <div class="row mt-3" style="justify-content: space-around;">
                    <div class="card" style="width: 45%;">
                        <div class="card-header">
                            <h3>Tráfego últimos 6 meses</h3>
                        </div>

                        <div class="card-body">
                            <img src="grafico.PNG" style="width: 600px; height: 500px;">
                        </div>
                    </div>

                    <div class="card" style="width: 45%;">
                        <div class="card-header">
                            <h3>Últimas transações</h3>
                        </div>

                        <div class="card-body">
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th>Ordem</th>
                                    <th>Produto</th>
                                    <th>Cliente</th>
                                    <th>Total</th>
                                    <th>Data</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>17371705</td>
                                    <td>Produto 1</td>
                                    <td>john@example.com</td>
                                    <td>R$61,69</td>
                                    <td>26/06/2023</td>
                                    <td><a href="#" class="btn btn-primary">Detalhar</a></td>
                                  </tr>
                                  <tr>
                                    <td>17371705</td>
                                    <td>Produto 2</td>
                                    <td>mary@example.com</td>
                                    <td>R$32,99</td>
                                    <td>26/06/2023</td>
                                    <td><a href="#" class="btn btn-primary">Detalhar</a></td>
                                  </tr>
                                  <tr>
                                    <td>17371705</td>
                                    <td>Produto 1</td>
                                    <td>july@example.com</td>
                                    <td>R$14,32</td>
                                    <td>26/06/2023</td>
                                    <td><a href="#" class="btn btn-primary">Detalhar</a></td>
                                  </tr>
                                  <tr>
                                    <td>17371705</td>
                                    <td>Produto 2</td>
                                    <td>july@example.com</td>
                                    <td>R$77,90</td>
                                    <td>26/06/2023</td>
                                    <td><a href="#" class="btn btn-primary">Detalhar</a></td>
                                  </tr>
                                  <tr>
                                    <td>17371705</td>
                                    <td>Produto 2</td>
                                    <td>july@example.com</td>
                                    <td>R$77,90</td>
                                    <td>26/06/2023</td>
                                    <td><a href="#" class="btn btn-primary">Detalhar</a></td>
                                  </tr>
                                  <tr>
                                    <td>17371705</td>
                                    <td>Produto 2</td>
                                    <td>july@example.com</td>
                                    <td>R$77,90</td>
                                    <td>26/06/2023</td>
                                    <td><a href="#" class="btn btn-primary">Detalhar</a></td>
                                  </tr>
                                </tbody>
                              </table>          
                        </div>

                        <div class="card-footer">
                            <button class="btn w-100" type="button" style="background-color: rgb(226,230,236);">Todas as transações</button>
                        </div>
                    </div>
                </div>

            </div>    

        </div>
    </div>

    <br>

    <div class="col-sm-4">
        <p>© 2023</p>
    </div>

</body>

<script src="main.js"></script>

</html>